plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation project(":aplication:use-case")
    implementation project(":domain:model")
    implementation project(":infrastructure:driver-adapters:jpa-repository")
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.project.student.CatalogueApplication'
}