# Prueba-tecnica-Ingeniero-Integraciones_

./: Dockerfile  README.md  build.gradle  catalogue.userlibraries  docker-compose.yml  settings.gradle
aplication/use-case/: build.gradle
aplication/use-case/src/main/java/com/project/accounts/: AccountUseCaseImpl.java
aplication/use-case/src/main/java/com/project/accounts/service/: AccountService.java
aplication/use-case/src/main/java/com/project/accounttype/: AccountTypeUseCaseImp.java
aplication/use-case/src/main/java/com/project/accounttype/services/: AccountTypeService.java
aplication/use-case/src/main/java/com/project/audittransaction/: AuditTransactionUseCaseImp.java
aplication/use-case/src/main/java/com/project/audittransaction/services/: AuditTransactionService.java
aplication/use-case/src/main/java/com/project/auth/filter/: JwtAuthenticationWebFilter.java
aplication/use-case/src/main/java/com/project/auth/service/: JwtUtilService.java  UserDetailsReactiveServiceImpl.java
aplication/use-case/src/main/java/com/project/bank/: BankUseCaseImp.java
aplication/use-case/src/main/java/com/project/bank/services/: BankService.java
aplication/use-case/src/main/java/com/project/bankaccountlengthrule/: AccountLengthRuleUseCaseImp.java
aplication/use-case/src/main/java/com/project/bankaccountlengthrule/services/: AccountLengthRuleService.java
aplication/use-case/src/main/java/com/project/bankaccounttype/: BankAccountTypeUseCaseImp.java
aplication/use-case/src/main/java/com/project/bankaccounttype/services/: BankAccountTypeService.java
aplication/use-case/src/main/java/com/project/helpers/: ConvertString.java  GlobalExceptionHandler.java
aplication/use-case/src/main/java/com/project/http/: ResponseHandler.java
aplication/use-case/src/main/java/com/project/scheduledPayment/: ScheduledPaymentUseCaseImp.java
aplication/use-case/src/main/java/com/project/scheduledPayment/services/: ScheduledPaymentService.java
aplication/use-case/src/main/java/com/project/student/: StudentUseCaseImp.java
aplication/use-case/src/main/java/com/project/student/services/: StudentService.java
aplication/use-case/src/main/java/com/project/user/: UserUseCaseImp.java
aplication/use-case/src/main/java/com/project/user/services/: UserService.java
aplication/use-case/src/main/resources/: application.yml
domain/model/: build.gradle
domain/model/src/main/java/com/project/account/: Account.java  AccountDto.java
domain/model/src/main/java/com/project/account/dto/: AccountDto.java
domain/model/src/main/java/com/project/accountypes/: AccountType.java  AccountTypeDto.java
domain/model/src/main/java/com/project/accountypes/dto/: AccountTypeDto.java
domain/model/src/main/java/com/project/audittransaction/: AuditTransaction.java  AuditTransactionDTO.java
domain/model/src/main/java/com/project/audittransaction/dto/: AuditTransactionDto.java
domain/model/src/main/java/com/project/auth/: AuthenticationReq.java  TokenInfo.java
domain/model/src/main/java/com/project/bank/: Bank.java  BankDto.java
domain/model/src/main/java/com/project/bank/dto/: BankDto.java
domain/model/src/main/java/com/project/bankaccountlengthrule/: BankAccountLengthRule.java  BankAccountLengthRuleDTO.java
domain/model/src/main/java/com/project/bankaccountlengthrule/dto/: BankAccountLengthRuleDto.java
domain/model/src/main/java/com/project/bankaccounttype/: BankAccountType.java  BankAccountTypeDTO.java
domain/model/src/main/java/com/project/bankaccounttype/dto/: BankAccountTypeDto.java
domain/model/src/main/java/com/project/commons/: Constant.java  ValidateData.java
domain/model/src/main/java/com/project/commons/exception/: EmailAlreadyExistsException.java  NotFoundException.java
domain/model/src/main/java/com/project/commons/properties/: CreatedAt.java  Id.java  State.java  UpdatedAt.java
domain/model/src/main/java/com/project/scheduledpayment/: ScheduledPayment.java  ScheduledPaymentDTO.java
domain/model/src/main/java/com/project/scheduledpayment/dto/: ScheduledPaymentDto.java
domain/model/src/main/java/com/project/student/: Student.java
domain/model/src/main/java/com/project/student/dto/: StudentDto.java
domain/model/src/main/java/com/project/translate/: AccountLengthTranslate.java  AccountTypeTranslate.java  AuditTransactionTranslate.java  BankAccountTypeTranslate.java  BankAndAccountLengthTranslate.java  StudentToDtoTranslate.java
domain/model/src/main/java/com/project/user/: UserDto.java
infrastructure/driver-adapters/jpa-repository/: build.gradle
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/account/: AccountData.java  AccountDataRepository.java  AccountMapper.java  AccountRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/accountlengthrule/: AccountLengthRuleData.java  AccountLengthRuleDataRepository.java  AccountLengthRuleMapper.java  AccountLengthRuleRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/accounttype/: AccountTypeData.java  AccountTypeDataRepository.java  AccountTypeMapper.java  AccountTypeRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/audittransaction/: AuditTransactionData.java  AuditTransactionDataRepository.java  AuditTransactionMapper.java  AuditTransactionRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/bank/: BankData.java  BankDataRepository.java  BankMapper.java  BankRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/bankxaccounttype/: BankAccountTypeData.java  BankAccountTypeDataRepository.java  BankAccountTypeMapper.java  BankAccountTypeRepositoryAdapter.java
infrastructure/driver-adapters/jpa-repository/src/main/java/com/project/scheduledpayment/: ScheduledPaymentData.java  ScheduledPaymentDataRepository.java  ScheduledPaymentMapper.java  ScheduledPaymentRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
src/test/: catalogue.test.eml
(+37 files in other folders)
