plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	implementation project(":domain:model")
	implementation project(":aplication:use-case")
	implementation project(":infrastructure:driver-adapters:jpa-repository")
	implementation project(":infrastructure:entry-points:reactive-web")
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	launchScript{
		enabled = true
	}
	enabled = true
	archiveFileName = "project-api.${archiveExtension.get()}"
}

