<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.28">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.28/a2ff5da8bcd8b1b26f36b806ced63213362c6dcc/lombok-1.18.28.jar" />
  </library>
  <library name="Gradle: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.servlet/jakarta.servlet-api/6.0.0/abecc699286e65035ebba9844c03931357a6a963/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/3.1.1/1d4a3c085f2f0ab437f0c7b41ffaec02b29eb1e/spring-boot-starter-webflux-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.1.1/f793cb8804e6f00916673a7754284dadc0b4502c/spring-boot-starter-security-3.1.1.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.11.5/f742940045619d06383e7df37b21ac422b476cf1/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.4.0-b180830.0359">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.4.0-b180830.0359/b54184b7dcab2031add3f525550c7f1b7e12209d/jaxb-api-2.4.0-b180830.0359.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.1.1/8dc99860536a6a858de6caaeb67f84d7af8a30a3/spring-boot-starter-json-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.1.1/cf74eeaef5a265c75dd89fea829391bf08efdb6c/spring-boot-starter-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/3.1.1/a39e136de48d38182bbdd9e7cb08075f5ea5d29c/spring-boot-starter-reactor-netty-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/6.0.10/de723620a762066ed4b8d178347a68d8c3cf6171/spring-webflux-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.10/e61defa7908bf7a499f000dab8ef7691c2aa75c1/spring-web-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.1.1/da19028c5ae6ac3f4edc1b40e14287e7be87991a/spring-security-web-6.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.1.1/c59f67108ae21935fde29b9e3268686476a72807/spring-security-config-6.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.10/cc309a306fa759018b107dea9a208c758af0297/spring-aop-6.0.10.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.2/30d16ec2aef6d8094c5e2dce1d95034ca8b6cb42/jackson-datatype-jsr310-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.2/75f8d2788db20f6c587c7a19e94fb6248c314241/jackson-module-parameter-names-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.2/66a50e089cfd2f93896b9b6f7a734cea7bcf2f31/jackson-datatype-jdk8-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.2/9353b021f10c307c00328f52090de2bdb4b6ff9c/jackson-databind-2.15.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.1.1/618ec717eef4ba2ff347c7713150aac8e73fe233/spring-boot-autoconfigure-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.1.1/f8f80c1453c8fe0e08a6235f983d8daf571d3e3/spring-boot-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.1.1/53bb456e4bf8f751de5a6ce154707b052946fd43/spring-boot-starter-logging-3.1.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.10/889aa214b6607763ddeb6bd391d682cd71681b36/spring-core-6.0.10.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-http:1.1.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-http/1.1.8/696ea25658295e49906c6aad13fa70acbdeb2359/reactor-netty-http-1.1.8.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.10/8fc0684773cc1598edd810660f57d9e9c8ae6055/spring-beans-6.0.10.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.5.7">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.5.7/e6c6027d106da0140c266c72cd41b066a4b84802/reactor-core-3.5.7.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.11.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.11.1/9027a35892c7e08ea8affce87b3662b6ceca122c/micrometer-observation-1.11.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.1.1/e7b3606639d26a27b233f2d92fd6d03206f817a6/spring-security-core-6.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.10/e2bd59f05c95647a274b7719d419cf8fde6f25a0/spring-context-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.10/bd8c93e473e713fe9150a772487507a8e600d5f1/spring-expression-6.0.10.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.2/4724a65ac8e8d156a24898d50fd5dbd3642870b8/jackson-annotations-2.15.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.2/a6fe1836469a69b3ff66037c324d75fc66ef137c/jackson-core-2.15.2.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.8/f00ba91d993e4d14301b11968d3cacc3be7ef3e1/logback-classic-1.4.8.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.20.0/d37f81f8978e2672bc32c82712ab4b3f66624adc/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.7/a48f44aeaa8a5ddc347007298a28173ac1fbbd8b/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.10/cba44e98dab40a506c50978a0e5f11ceaa90b3ff/spring-jcl-6.0.10.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty-core:1.1.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty-core/1.1.8/48999c4ae27cdcee5eaff9dfd150a8b64624f0f5/reactor-netty-core-1.1.8.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.94.Final/f651595784d6cca4cbca6a8ad74c48fceed6cea8/netty-codec-http2-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.94.Final/9e5404764092c1f6305ad5719078f46ab228d587/netty-codec-http-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-native-macos/4.1.94.Final/902cf7b70e993c0655ef6fd7f8a9f90d295e810d/netty-resolver-dns-native-macos-4.1.94.Final-osx-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns/4.1.94.Final/25bbe90e10685ce63c32bd0db56574cffffa28de/netty-resolver-dns-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.94.Final/6e60c2cd22dc8856a33e5465ee4df19f287223dc/netty-transport-native-epoll-4.1.94.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.4/3864a1320d97d7b045f729a326e1e077661f31b7/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.11.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.11.1/45bc0f2aa4d6180f1a783f1930f307a4efbb12e8/micrometer-commons-1.11.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.1.1/70c91cb38b96852ca8b59e34641aecb3d4be7da/spring-security-crypto-6.1.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.8/3fba9c105e0efc5ffdcda701379687917d5286f7/logback-core-1.4.8.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.7/41eb7184ea9d556f23e18b5cb99cad1f8581fc00/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.20.0/1fe6082e660daf07c689a89c94dc0f49c26b44bb/log4j-api-2.20.0.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.94.Final/26ba9d30b8f7b095155b9ac63378d6d9386d85c3/netty-handler-proxy-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.94.Final/cd9121ce24d6d3f2898946d04b0ef3ec548b00b4/netty-handler-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.94.Final/c70ef20ca338558147887df60f46341bc47f6900/netty-codec-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.94.Final/ec783a737f96991a87b1d5794e2f9eb2024d708a/netty-transport-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.94.Final/eec248b26f16e888688e5bb37b7eeda76b78d2f7/netty-buffer-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.94.Final/ad4ecf779ebc794cd351f57792f56ea01387b868/netty-common-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver-dns-classes-macos:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver-dns-classes-macos/4.1.94.Final/a4a7e28d172b56f21626b739c30133a19ba61556/netty-resolver-dns-classes-macos-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-dns:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-dns/4.1.94.Final/9180660dc8479e1594b60b02fc27404af0ea43a6/netty-codec-dns-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.94.Final/e96f649e8e9dcb29a1f8e95328b99c9eb6cf76c2/netty-resolver-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.94.Final/240e36cd5c2ffaf655913f8857f2d58b26394679/netty-transport-classes-epoll-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.94.Final/3fa5f9d04b6b782d869d6e0657d896eeadca5866/netty-transport-native-unix-common-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.94.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.94.Final/b9192c7cda295d75f236a13a0b1f5a008f05d516/netty-codec-socks-4.1.94.Final.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.11.5/40a599f0e8a8e4e0701596fbb15e67bfda64fdf0/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.11.5/3b83a06809e98a69402d7333dcf67df6f6ea4579/jjwt-jackson-0.11.5.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.9.3/72e840501e1550e9799c9a5cc9483d7d6b29e0ba/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.9.3/9e2a4bf6016a1975f408a73523392875cff7c26f/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.3/815818ad6ffcc8d320d8fbdf3d748c753cf83201/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.3/36b2e26a90c41603be7f0094bee80e3f8a2cd4d4/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.3/355322b03bf39306a183162cd06626c206f0286b/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.3/8616734a190f8d307376aeb7353dba0a2c037a09/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.1.1/f129ea070d7d7152c984189301dc751be45f9a38/spring-boot-starter-data-jpa-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-r2dbc:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-r2dbc/3.1.1/8df9e37caeeb97a669568fc887f13457c6a1b339/spring-boot-starter-data-r2dbc-3.1.1.jar" />
  </library>
  <library name="Gradle: io.r2dbc:r2dbc-mssql:1.0.2.RELEASE">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.r2dbc/r2dbc-mssql/1.0.2.RELEASE/7fe042009a53aabcfc0a1501099c09c02b624b9b/r2dbc-mssql-1.0.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.reactivecommons.utils:object-mapper:0.1.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.reactivecommons.utils/object-mapper/0.1.0/2a0b72bb1f9a6e1beae369de8ada960a9380a030/object-mapper-0.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.1.1/f72362878ded668b8c3a12f8465ced98ef3fb188/spring-boot-starter-aop-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.1.1/8e6bdc511fc9ade17c09fcc20a0f6a44fa39a876/spring-boot-starter-jdbc-3.1.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.2.5.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.2.5.Final/3c0d24dd2f66920aeeee666779ca7391f20bc69c/hibernate-core-6.2.5.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.1.1/815665072b1cfa83aa3175228539e3e468db15e0/spring-data-jpa-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.0.10/4a6a423ce6fdc474a327f7b7a7818dedc33c504f/spring-aspects-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-r2dbc:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-r2dbc/3.1.1/4095ce2d2b48d13a260ce16bb42dce0f4179b464/spring-data-r2dbc-3.1.1.jar" />
  </library>
  <library name="Gradle: io.r2dbc:r2dbc-pool:1.0.0.RELEASE">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.r2dbc/r2dbc-pool/1.0.0.RELEASE/dd17a497ab7b8c9c63d13d730647edaa8f51f3d6/r2dbc-pool-1.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: io.r2dbc:r2dbc-spi:1.0.0.RELEASE">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.r2dbc/r2dbc-spi/1.0.0.RELEASE/e3d15b2d27fdb8fdb76a181b21d5c752adf1d165/r2dbc-spi-1.0.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.modelmapper:modelmapper:1.1.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.modelmapper/modelmapper/1.1.3/9f8d1ddfaa1f9d731d720d785ee7c5583b81ba70/modelmapper-1.1.3.jar" />
  </library>
  <library name="Gradle: org.reactivecommons.utils:object-mapper-api:0.1.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.reactivecommons.utils/object-mapper-api/0.1.0/b78d801168af54b4df68b30015abe1729ad90fb3/object-mapper-api-0.1.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.19">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.19/afbffb1210239fbba5cad73093c5b216d515838f/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.0.10/5179c98c5eba511cdd31852d1f74063aa17bf3da/spring-jdbc-6.0.10.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.0.10/321d8f382fad673d8b4d4047b4370176561c5a60/spring-orm-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.1.1/cfc10ccc41910b7b6e83cf27debaac73229572e0/spring-data-commons-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.0.10/459698d22aadc881afe425934cca79cc1f6bce91/spring-tx-6.0.10.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-r2dbc:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-r2dbc/6.0.10/28661cf2c84bbf9d747700145bc1447e5331144c/spring-r2dbc-6.0.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-relational:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-relational/3.1.1/e02e3f814cd126fdeae5284689a8d076d30a9b88/spring-data-relational-3.1.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor.addons:reactor-pool:1.0.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor.addons/reactor-pool/1.0.0/833d7df5dd0ebca34650e66195d944d3884cd2d2/reactor-pool-1.0.0.jar" />
  </library>
  <library name="Gradle: org.mariadb:r2dbc-mariadb:1.1.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.mariadb/r2dbc-mariadb/1.1.3/6889356d520ce2f208f531c4d2e0d0b5a0584bb6/r2dbc-mariadb-1.1.3.jar" />
  </library>
  <library name="Gradle: org.mariadb.jdbc:mariadb-java-user:3.1.4">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-user/3.1.4/7f66d1f5afcacdb11ba34d2614933a206afbcff2/mariadb-java-user-3.1.4.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty:1.1.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty/1.1.8/d53a9d7d0395285f4c81664494fcd61477626e32/reactor-netty-1.1.8.jar" />
  </library>
  <library name="Gradle: com.github.waffle:waffle-jna:3.2.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.github.waffle/waffle-jna/3.2.0/6ac5882dea3a15575237ef5d1793c51279ae1335/waffle-jna-3.2.0.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.1.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.1.Final/a5c340a92c6efeaa0d495047ee9aab38a86bb107/jboss-logging-3.5.1.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.0.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.0.5/c548a4871b552292dbdd65409d3fda145c8925c1/jandex-3.0.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.5/28a424c0c4f362568e904d992c239c996cf7adc7/byte-buddy-1.14.5.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.3/93af25be25b2c92c83e0ce61cb8b3ed23568f316/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.0/bbb399208d288b15ec101fa4fcfc4bd77cedc97a/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty.incubator:reactor-netty-incubator-quic:0.1.8">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty.incubator/reactor-netty-incubator-quic/0.1.8/b55fd75e07ddb90892b63d6a167545b42a9cad03/reactor-netty-incubator-quic-0.1.8.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:2.0.7">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/2.0.7/f127fe5ee53404a8b3697cdd032dd1dd6a29dd77/jcl-over-slf4j-2.0.7.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.12.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.12.1/97406a297c852f4a41e688a176ec675f72e8329/jna-platform-5.12.1.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.12.1/b1e93a735caea94f503e95e6fe79bf9cdc1e985d/jna-5.12.1.jar" />
  </library>
  <library name="Gradle: com.github.ben-manes.caffeine:caffeine:3.1.6">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.github.ben-manes.caffeine/caffeine/3.1.6/3646a0d1b1abe6a31f72f2237d9004d10a5be91d/caffeine-3.1.6.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.33.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.33.0/de2b60b62da487644fc11f734e73c8b0b431238f/checker-qual-3.33.0.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.3/e9093b4a82069a1d78ee9a3233ca387bca88861f/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.2/640c0d5aff45dbff1e1a1bc09673ff3a02b1ba12/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Gradle: io.netty.incubator:netty-incubator-codec-native-quic:linux-x86_64:0.0.45.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty.incubator/netty-incubator-codec-native-quic/0.0.45.Final/d23109e45b4022192ec2192d7b3e7dce6c25e9e3/netty-incubator-codec-native-quic-0.0.45.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.18.0/89b684257096f548fa39a7df9fdaa409d4d4df91/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.1/eaafaf4eb71b400e4136fc3a286f50e34a68ecb7/angus-activation-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.3/47b8fe31c6d1a3382203af919400527389e01e9c/txw2-4.0.3.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: io.netty.incubator:netty-incubator-codec-classes-quic:0.0.45.Final">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.netty.incubator/netty-incubator-codec-classes-quic/0.0.45.Final/a9017428ee9d9967eb53ce121aa1263706bd2c7f/netty-incubator-codec-classes-quic-0.0.45.Final.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: io.r2dbc:r2dbc-mssql:1.0.1.RELEASE">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.r2dbc/r2dbc-mssql/1.0.1.RELEASE/93d64fc935b57a7444fe6427efb81ea6d1171521/r2dbc-mssql-1.0.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.mariadb:r2dbc-mariadb:1.1.4">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.mariadb/r2dbc-mariadb/1.1.4/d94ceed2653a379cae18b3bf0ea1ec9167d49f4e/r2dbc-mariadb-1.1.4.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.1/6538b88eb8bf8811bc7b6efb5246f835c15e0bfe/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.1/21b86e08aae2720bbf017703669948be96d1388c/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/3.1.1/fca82661c18f1ca18614d308523c0d404d3753b9/spring-boot-devtools-3.1.1.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.6.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.6.0/7614cfce466145b84972781ab0079b8dea49e363/postgresql-42.6.0.jar" />
  </library>
  <library name="Gradle: org.postgresql:r2dbc-postgresql:1.0.1.RELEASE">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.postgresql/r2dbc-postgresql/1.0.1.RELEASE/203f87ead3fb2f0753be903d188a8084e4d48a1a/r2dbc-postgresql-1.0.1.RELEASE.jar" />
  </library>
  <library name="Gradle: com.ongres.scram:user:2.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.ongres.scram/user/2.1/4ab4f013dce4ce2bdf315e3cfef529bdc2b6a5d1/user-2.1.jar" />
  </library>
  <library name="Gradle: com.ongres.scram:common:2.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.ongres.scram/common/2.1/43dfdba15afc165a2a5da75f3ef1a2f5f7300f61/common-2.1.jar" />
  </library>
  <library name="Gradle: com.ongres.stringprep:saslprep:1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.ongres.stringprep/saslprep/1.1/eaf05b6446126f95de2f183b91751a854c2fc0bc/saslprep-1.1.jar" />
  </library>
  <library name="Gradle: com.ongres.stringprep:stringprep:1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.ongres.stringprep/stringprep/1.1/9149e6d6f97be4c2b641c89ea569cb4fde872972/stringprep-1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.1.1/6e69181686ec1c9af137f038ddf6cd1830a2af19/spring-boot-starter-test-3.1.1.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-test:3.5.7">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.5.7/4640a6a5e2cc6953d70f59a19f1d3b7958c228ec/reactor-test-3.5.7.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:6.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/6.1.1/e7324636a7c75727de8d89dfa215e43a59e7db94/spring-security-test-6.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.1.1/4d6b05666438577e2fa7a1cbad6f58956bee34d7/spring-boot-test-autoconfigure-3.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.1.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.1.1/8481164eedc07955e903cb4442dc23a868eecb8d/spring-boot-test-3.1.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.8.0/b4ab3b7a9e425655a0ca65487bbbd6d7ddb75160/json-path-2.8.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.11/cc5888f14a5768f254b97bafe8b9fd29b31e872e/json-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.24.2/ebbf338e33f893139459ce5df023115971c2786f/assertj-core-3.24.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.3.1/d6ac0f6d54addf02def4ba1213f73a15ae6c2308/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.3.1/7cac313592a29ae5e29c52c22b15c3ae5ab561b2/mockito-core-5.3.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.0.10">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.0.10/8773ebcd0e6822e2e5a816752cbe2419d7b1b4b4/spring-test-6.0.10.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.11/245ceca7bdf3190fbb977045c852d5f3c8efece1/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.5">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.5/20f4e9b9d0ffb953657bfa4b92c0cceb27907d58/byte-buddy-agent-1.14.5.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/GALAXY/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
</eclipse-userlibraries>

